# Identity
set from="kevin.decherf@clever-cloud.com"
set realname="Kevin Decherf"
set signature="~/.mutt/clevercloud.signature"

alternates ""

# Account-specific folders
set postponed="+clevercloud/[Gmail].Drafts"
set spoolfile="+clevercloud/INBOX"

# Account-specific cache folders
set header_cache="~/.cache/mutt/clevercloud/headers"
set message_cachedir="~/.cache/mutt/clevercloud/bodies"

# Account-specific macros
macro index,pager d "<save-message>=clevercloud/[Gmail].Trash<enter>" "Trash the message"
macro index,pager gi "<change-folder>=clevercloud/INBOX<enter>" "Go to INBOX"
macro index,pager ga "<change-folder>=clevercloud/[Gmail].All\ Mail<enter>" "Go to All Mail"
macro index,pager gd "<change-folder>=clevercloud/[Gmail].Drafts<enter>" "Go to Drafts"
macro index,pager gs "<change-folder>=clevercloud/[Gmail].Sent\ Mail<enter>" "Go to Sent Mail"
macro index,pager gS "<change-folder>=clevercloud/[Gmail].Starred<enter>" "Go to Starred"

# GPG
set pgp_encrypt_only_command="gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to 0x236F7A77 -r %r %f"
set pgp_encrypt_sign_command="gpg --passphrase-fd 0 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to 0x236F7A77 -r %r %f"
set pgp_sign_as="0x236F7A77"
# my_hdr="X-PGP-Key: https://kdecherf.com/clevercloud.asc"

set sendmail="/usr/bin/msmtp -a clevercloud"
