general {
  #output_format = "i3bar"
  colors = true
  color_good = "#79BB73"
  color_bad = "#C36075"
  color_degraded = "#D39F58"
  interval = 2
}

order += "ipv6"
order += "path_exists VPN"
order += "wireless wlp59s0"
order += "ethernet enp0s20u2"
order += "battery 0"
order += "volume master"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

ipv6 {
  format_up = "⓺"
  format_down = "⑹"
}

path_exists VPN {
  path = "/proc/sys/net/ipv4/conf/tun0"
  format = "  "
}

volume master {
  format = "  %volume "
  format_muted = "  "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery 0 {
  integer_battery_capacity = true
  hide_seconds = true
  last_full_capacity = true
  format = "%status %percentage (%remaining %consumption)"
  format_down = "No battery"
  status_chr = ""
  status_bat = ""
  status_full = ""
  low_threshold = 20
}

ethernet enp0s20u2 {
  format_down = " ≠ "
  format_up = " ⇄ %ip "
}

wireless wlp59s0 {
  format_up = " (%essid) %ip"
  format_down = ""
}

tztime local {
        format = "%d-%m-%Y %H:%M"
}

load {
   format = "  %1min "
}

cpu_temperature 0 {
   format = " %degrees°C"
}
