general {
  #output_format = "i3bar"
  colors = true
  color_good = "#79BB73"
  color_bad = "#C36075"
  color_degraded = "#D39F58"
  interval = 2
}

order += "ipv6"
order += "path_exists VPN"
order += "ethernet enp3s0"
order += "volume master"
order += "cpu_temperature 1"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

ipv6 {
  format_up = "⓺"
  format_down = "⑹"
}

path_exists VPN {
  path = "/proc/sys/net/ipv4/conf/tun0"
  format = "  "
}

volume master {
  format = "  %volume "
  format_muted = "  "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

ethernet enp3s0 {
  format_down = " ≠ "
  format_up = " ⇄ %ip "
}

tztime local {
        format = "%d-%m-%Y %H:%M"
}

load {
   format = "  %1min "
}

cpu_temperature 0 {
   path = '/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input'
}

cpu_temperature 1 {
   format = " %degrees°C"
   path = '/sys/devices/platform/nct6775.656/hwmon/hwmon2/temp7_input'
   format = " %degrees°C"
}
