new-session

set-option -g prefix C-q
bind-key C-c new-window -c "#{pane_current_path}"

set -g base-index 1
setw -g aggressive-resize on

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H #[fg=colour136][C-q]'
set -g status-left-length 32
set -g status-right "#T"
set -g status-right-fg colour136
set -g status-utf8 on

set -g status-keys vi
set -g default-terminal "screen-256color"

set-window-option -g window-status-current-fg colour166

set-window-option -g mode-keys vi

set-option -g history-limit 10000

set -g default-command /bin/zsh
