new-session

set-option -g prefix C-a
bind-key C-a last-window

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H #[fg=colour136][C-a]'
set -g status-left-length 32
set -g status-right "#T"
set -g status-right-fg colour136
set -g status-utf8 on

set-window-option -g window-status-current-fg colour166

set -g default-terminal screen-256color

set -g default-command /bin/zsh
