# Identity
set from="kevin@kdecherf.com"
set realname="Kevin Decherf"
set signature="~/.mutt/kdecherf.signature"

alternates "me@kdecherf.com|kdecherf@gmail.com|kdecherf@orange.fr|kdecherf@wanadoo.fr"

set nm_default_uri="notmuch:///home/kdecherf/.mail/kdecherf"
set virtual_spoolfile=yes
virtual-mailboxes \
      "INBOX"        "notmuch://?query=folder:INBOX" \
      "Drafts"        "notmuch://?query=folder:Drafts" \
      "Sent"         "notmuch://?query=folder:Sent" \
      "Trash"         "notmuch://?query=folder:Trash"

virtual-mailboxes "Starred"      "notmuch://?query=is:flagged and -is:deleted" \
      "Starred.Archived"      "notmuch://?query=is:flagged and -is:mailinglists and -is:inbox and -is:deleted" \
      "Starred.Lists"      "notmuch://?query=is:flagged and is:mailinglists and -is:deleted" \
      "Starred.Todo"      "notmuch://?query=is:todo and -is:deleted" \
      "Archive"      "notmuch://?query=folder:Archive" \

# Account-specific folders
set postponed="+kdecherf/Drafts"
set spoolfile="+kdecherf/INBOX"
folder-hook . 'set trash="+kdecherf/Trash"'
folder-hook Trash$ 'unset trash'
folder-hook INBOX 'save-hook . "+kdecherf/Archive"'

# Account-specific cache folders
set header_cache="~/.cache/mutt/kdecherf/headers"
set message_cachedir="~/.cache/mutt/kdecherf/bodies"

# Account-specific macros
bind pager g noop
macro index,pager gi "<change-vfolder>INBOX<enter>" "Go to INBOX"
macro index,pager ga "<change-vfolder>Archive<enter>" "Go to All Mail"
macro index,pager gd "<change-vfolder>Drafts<enter>" "Go to Drafts"
macro index,pager gs "<change-vfolder>Sent<enter>" "Go to Sent Mail"
macro index,pager gt "<change-vfolder>Trash<enter>" "Go to Trash"
macro index,pager gS "<change-vfolder>Starred<enter>" "Go to Starred"

# GPG
set pgp_encrypt_only_command="gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to 0xA81E6E2F -r %r %f"
set pgp_encrypt_sign_command="gpg --passphrase-fd 0 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to 0xA81E6E2F -r %r %f"
set pgp_sign_as="0xA81E6E2F"
# my_hdr="X-PGP-Key: https://kdecherf.com/kdecherf.asc"

set sendmail="/usr/bin/msmtp -a kdecherf"
