# GitHub Notifications
color index color39 default "~f notifications@github.com"
color index brightcolor39 default "~N ~f notifications@github.com"
color index color33 color235 "~f notifications@github.com ~C mention@noreply.github.com ~B @Kdecherf"
color index brightcolor33 color235 "~N ~f notifications@github.com ~C mention@noreply.github.com ~B @Kdecherf"

# notmuch: thread having a message tagged todo
color index color202 color235 "~Y todo"
color index brightcolor202 color235 "~N ~Y todo"
# notmuch: thread having a message tagged merged (github)
color index color71 color235 "~Y merged"
color index brightcolor71 color235 "~N ~Y merged"
# notmuch: thread having a message tagged closed (github)
color index color94 color235 "~Y closed"
color index brightcolor94 color235 "~N ~Y closed"

# deleted message
color index color242 default ~D

# tagged message
color index color226 color237 ~T
