# Classical aliases
alias ls='ls --color=auto'
alias lo='ls -ogh'
alias ll='ls -lh'
alias grep='grep --colour=auto'
alias egrep='egrep --colour=auto'

# Shortcuts
alias g='git'
alias gd='gradle'
alias shoot='scrot "Screenshot at %Y-%m-%d %H:%M:%S.png" -e "mv \"\$f\" ~/Dropbox/Screenshots/"'
alias tmux='tmux -2'
alias syser='systemctl --user'

alias mutt='TERM="xterm-256color" mutt'

ssh() {
   gpg-connect-agent updatestartuptty /bye 2>&1 > /dev/null
   ssh-add -l | grep "/home/kdecherf/.ssh/id_rsa" 2>&1 > /dev/null
   if [[ $? -gt 0 ]]; then
      ssh-add
   fi
   if [[ "$1" == "r" ]]; then
      shift
      ssh $@
   else
      autossh -M 0 $@
   fi
}

alias fssh='ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
